{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACar": "Server=OMER; Database = RentACarCourseDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "AllowedHosts": "*"
}
